<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Planets</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" 
        integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
        <script src="https://use.fontawesome.com/8913a5c2b2.js"></script>

        <style>

            #t1 {
                position: relative;
                animation-name: example1;
                animation-duration: 2s;
                animation-iteration-count: infinite;
            }
              
            @keyframes example1 {
                0%   {left:0px; top:0px;}
                10%  {left:0px; top:50px;}
                20%  {left:0px; top:100px;}
                30%  {left:0px; top:150px;}
                40%  {left:0px; top:200px;}
                50%  {left:0px; top:250px;}
                60%  {left:0px; top:200px;}
                70%  {left:0px; top:150px;}
                80%  {left:0px; top:100px;}
                90%  {left:0px; top:50px;}
                100% {left:0px; top:0px;}
            }
              
              


            #t2 {
                position: relative;
                animation-name: example2;
                animation-duration: 2s;
                animation-iteration-count: infinite;
            }
              
            @keyframes example2 {
                0%   {left:0px; top:250px;}
                10%  {left:0px; top:200px;}
                20%  {left:0px; top:150px;}
                30%  {left:0px; top:100px;}
                40%  {left:0px; top:50px;}
                50%  {left:0px; top:0px;}
                60%  {left:0px; top:50px;}
                70%  {left:0px; top:100px;}
                80%  {left:0px; top:150px;}
                90%  {left:0px; top:200px;}
                100% {left:0px; top:250px;}
            }
              
               


            #t3 {
                position: relative;
                animation-name: example3;
                animation-duration: 2s;
                animation-iteration-count: infinite;
            }
              
            @keyframes example3 {
                0%   {left:0px; top:0px;}
                10%  {left:0px; top:50px;}
                20%  {left:0px; top:100px;}
                30%  {left:0px; top:150px;}
                40%  {left:0px; top:200px;}
                50%  {left:0px; top:250px;}
                60%  {left:0px; top:200px;}
                70%  {left:0px; top:150px;}
                80%  {left:0px; top:100px;}
                90%  {left:0px; top:50px;}
                100% {left:0px; top:0px;}
            }
              


             
            #t4 {
                position: relative;
                animation-name: example4;
                animation-duration: 2s;
                animation-iteration-count: infinite;
            }
              
            @keyframes example4 {
                0%   {left:0px; top:250px;}
                10%  {left:0px; top:200px;}
                20%  {left:0px; top:150px;}
                30%  {left:0px; top:100px;}
                40%  {left:0px; top:50px;}
                50%  {left:0px; top:0px;}
                60%  {left:0px; top:50px;}
                70%  {left:0px; top:100px;}
                80%  {left:0px; top:150px;}
                90%  {left:0px; top:200px;}
                100% {left:0px; top:250px;}
            }



            
            #t5 {
                position: relative;
                animation-name: example5;
                animation-duration: 2s;
                animation-iteration-count: infinite;
            }
              
            @keyframes example5 {
                0%   {left:0px; top:0px;}
                10%  {left:0px; top:50px;}
                20%  {left:0px; top:100px;}
                30%  {left:0px; top:150px;}
                40%  {left:0px; top:200px;}
                50%  {left:0px; top:250px;}
                60%  {left:0px; top:200px;}
                70%  {left:0px; top:150px;}
                80%  {left:0px; top:100px;}
                90%  {left:0px; top:50px;}
                100% {left:0px; top:0px;}
            }
              


              
            #t6 {
                position: relative;
                animation-name: example6;
                animation-duration: 2s;
                animation-iteration-count: infinite;
            }
              
            @keyframes example6 {
                0%   {left:0px; top:250px;}
                10%  {left:0px; top:200px;}
                20%  {left:0px; top:150px;}
                30%  {left:0px; top:100px;}
                40%  {left:0px; top:50px;}
                50%  {left:0px; top:0px;}
                60%  {left:0px; top:50px;}
                70%  {left:0px; top:100px;}
                80%  {left:0px; top:150px;}
                90%  {left:0px; top:200px;}
                100% {left:0px; top:250px;}
            }
              


             
            #t7 {
                position: relative;
                animation-name: example7 ;
                animation-duration: 2s;
                animation-iteration-count: infinite;
            }
              
            @keyframes example7 {
                0%   {left:0px; top:0px;}
                10%  {left:0px; top:50px;}
                20%  {left:0px; top:100px;}
                30%  {left:0px; top:150px;}
                40%  {left:0px; top:200px;}
                50%  {left:0px; top:250px;}
                60%  {left:0px; top:200px;}
                70%  {left:0px; top:150px;}
                80%  {left:0px; top:100px;}
                90%  {left:0px; top:50px;}
                100% {left:0px; top:0px;}
            }
              


               
            #t8 {
                position: relative;
                animation-name: example8 ;
                animation-duration: 2s;
                animation-iteration-count: infinite;
            }
              
            @keyframes example8 {
                0%   {left:0px; top:250px;}
                10%  {left:0px; top:200px;}
                20%  {left:0px; top:150px;}
                30%  {left:0px; top:100px;}
                40%  {left:0px; top:50px;}
                50%  {left:0px; top:0px;}
                60%  {left:0px; top:50px;}
                70%  {left:0px; top:100px;}
                80%  {left:0px; top:150px;}
                90%  {left:0px; top:200px;}
                100% {left:0px; top:250px;}
            }




            .top-box {
                padding: 0px 0px 300px 0px;
                border: none;    
            }

            .top-box2 {
                padding: 100px 0px 0px 0px;
                border: none;    
            }




            #p1 {
                position: relative;
                animation-name: next1;
                animation-duration: 4s;
                animation-iteration-count: infinite;
            }

                @keyframes next1 {
                0%   {left:0px; top:0px;}
                25%  {left:200px; top:0px;}
                50%  {left:200px; top:160px;}
                75%  {left:0px; top:160px;}
                100% {left:0px; top:0px;}
            }




            #p2 {
                position: relative;
                animation-name: next2;
                animation-duration: 4s;
                animation-iteration-count: infinite;
            }

            @keyframes next2 {
                0%   {left:0px; top:0px;}
                25%  {left:200px; top:0px;}
                50%  {left:200px; top:160px;}
                75%  {left:0px; top:160px;}
                100% {left:0px; top:0px;}
            }



                
            #p3 {
                position: relative;
                animation-name: next3;
                animation-duration: 4s;
                animation-iteration-count: infinite;
            }

            @keyframes next3 {
                0%   {left:0px; top:0px;}
                25%  {left:200px; top:0px;}
                50%  {left:200px; top:160px;}
                75%  {left:0px; top:160px;}
                100% {left:0px; top:0px;}
            }




            #p4 {
                position: relative;
                animation-name: next4;
                animation-duration: 4s;
                animation-iteration-count: infinite;
            }

            @keyframes next4 {
                0%   {left:0px; top:0px;}
                25%  {left:200px; top:0px;}
                50%  {left:200px; top:160px;}
                75%  {left:0px; top:160px;}
                100% {left:0px; top:0px;}
            }


            

            #p5 {
                position: relative;
                animation-name: next5;
                animation-duration: 4s;
                animation-iteration-count: infinite;
            }

            @keyframes next5 {
                0%   {left:0px; top:0px;}
                25%  {left:200px; top:0px;}
                50%  {left:200px; top:160px;}
                75%  {left:0px; top:160px;}
                100% {left:0px; top:0px;}
            }


             
            
            #p6 {
                position: relative;
                animation-name: next6;
                animation-duration: 4s;
                animation-iteration-count: infinite;
            }

            @keyframes next6 {
                0%   {left:0px; top:0px;}
                25%  {left:200px; top:0px;}
                50%  {left:200px; top:160px;}
                75%  {left:0px; top:160px;}
                100% {left:0px; top:0px;}
            }


            
            
            #p7 {
                position: relative;
                animation-name: next7;
                animation-duration: 4s;
                animation-iteration-count: infinite;
            }

            @keyframes next7 {
                0%   {left:0px; top:0px;}
                25%  {left:200px; top:0px;}
                50%  {left:200px; top:160px;}
                75%  {left:0px; top:160px;}
                100% {left:0px; top:0px;}
            }


                 
            #p8 {
                position: relative;
                animation-name: next8;
                animation-duration: 4s;
                animation-iteration-count: infinite;
            }

            @keyframes next8 {
                0%   {left:0px; top:0px;}
                25%  {left:200px; top:0px;}
                50%  {left:200px; top:160px;}
                75%  {left:0px; top:160px;}
                100% {left:0px; top:0px;}
            }

            .top-box3 {
                padding: 100px 0px 50px 0px;
                border: none;    
            }

        </style>
    </head>

    <body style="background-image: url(images/space.jpeg); background-repeat: no-repeat; background-size: cover;">


        <!-- Top Box -->

        <div class="container">
            <div class="row">
                <div class="col-md-12 top-box">
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <img src="images/mercury.png" alt="mercury image" style="width: 50px; height:50px;" id="t1" >
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <img src="images/venus.png" alt="venus image" style="width: 50px; height:50px;" id="t2" >
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <img src="images/earth.png" alt="earth image" style="width: 50px; height:50px;" id="t3" >
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <img src="images/mars.png" alt="mars image" style="width: 50px; height:50px;" id="t4" >
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <img src="images/jupiter.png" alt="jupiter image" style="width: 50px; height:50px;" id="t5" >
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <img src="images/saturn.png" alt="saturn image" style="width: 80px; height:80px;" id="t6" >
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <img src="images/uranus.png" alt="uranus image" style="width: 50px; height:50px;" id="t7" >
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <img src="images/neptune.png" alt="neptune image" style="width: 50px; height:50px;" id="t8" >  
                </div>
            </div>
        </div>

        <!-- End Top Box -->


        <!-- Mercury -->

        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-4">
                            <p style="font-size:60px; color:#FFFFFF;"><strong>MERCURY</strong><br>
                            <img src="images/mercury.png" alt="mercury image" style="width: 50px; height:50px;" id="p1"></p>
                        </div>
                        <div class="col-md-4" style="font-size:16px; color:#000000; background-color: #FFFFFF; 
                        text-align: justify; opacity: 0.8; font-weight: 900; line-height: 20px; border: 1px solid #FFFFFF;">
                            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            Planet Mercury is the smallest planet in the Solar System. Its orbit around the Sun takes 
                            87.97 days, the shortest of all the planets in the Solar System. It is named after the Roman deity, 
                            the messenger of the gods. Mercury rotates in a way that is unique in the Solar System. It 
                            is tidally locked with the Sun in a 3:2 spin–orbit resonance, meaning that relative to the fixed stars,
                            it rotates on its axis exactly three times for every two revolutions it makes around the Sun. As seen 
                            from the Sun, in a frame of reference that rotates with the orbital motion, it appears to rotate only 
                            once every two Mercurian yrs |</p>
                        </div>
                        <div class="col-md-4" style="text-align: right;">
                            <img src="images/mercury.png" alt="mercury image" style="width: 300px; height:300px;">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- End Mercury -->


        <!-- Venus -->

        <div class="container">
            <div class="row top-box2">
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-4">
                            <p style="font-size:60px; color:#FFFFFF;"><strong>VENUS</strong><br>
                            <img src="images/venus.png" alt="venus image" style="width: 50px; height:50px;" id="p2" >
                        </div>
                        <div class="col-md-4" style="font-size:15px; color:#000000; background-color: #FFFFFF; 
                        text-align: justify; opacity: 0.8; font-weight: 900; line-height: 20px; border: 1px solid #FFFFFF;">
                            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            Venus is the second planet from the Sun. It is named after the Roman goddess of love and beauty. 
                            As the second-brightest natural object in the night sky after the Moon, Venus can cast shadows and 
                            can be, on rare occasion, visible to the naked eye in broad daylight.[16][17] Venus lies within Earth's
                            orbit, and so never appears to venture far from the Sun, either setting in the west just after dusk or 
                            rising in the east a bit before dawn. Venus orbits the Sun every 224.7 Earth days. Venus does not have 
                            any moons, a distinction it shares only with Mercury among planets in the Solar System. It is radically 
                            different from Earth in other ways |</p>
                        </div>
                        <div class="col-md-4" style="text-align: right;">
                            <img src="images/venus.png" alt="venus image" style="width: 300px; height:300px;">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- End Venus -->


        <!-- Earth -->

        <div class="container">
            <div class="row top-box2">
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-4">
                            <p style="font-size:60px; color:#FFFFFF;"><strong>EARTH</strong><br>
                            <img src="images/earth.png" alt="the planets image" style="width: 50px; height:50px;" id="p3" >
                        </div>
                        <div class="col-md-4" style="font-size:15px; color:#000000; background-color: #FFFFFF; 
                        text-align: justify; opacity: 0.8; font-weight: 900; line-height: 20px; border: 1px solid #FFFFFF;">
                            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            Earth is the third planet from the Sun and the only astronomical object known to harbor life. According 
                            to radiometric dating estimation and other evidence, Earth formed over 4.5 billion years ago. Earth's 
                            gravity interacts with other objects in space, especially the Sun and the Moon, which is Earth's only 
                            natural satellite. Earth orbits around the Sun in 365.256 solar days, a period known as an Earth sidereal 
                            year. During this time, Earth rotates about its axis 366.256 times, that is, a sidereal year has 366.256 
                            sidereal days. Earth's axis of rotation is tilted with respect to its orbital plane, producing seasons on Earth.
                            home is |</p>
                        </div>
                        <div class="col-md-4" style="text-align: right;">
                            <img src="images/earth.png" alt="earth image" style="width: 300px; height:300px;">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- End Earth -->


        <!-- Mars -->

        <div class="container">
            <div class="row top-box2">
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-4">
                            <p style="font-size:60px; color:#FFFFFF;"><strong>MARS</strong><br>
                            <img src="images/mars.png" alt="the planets image" style="width: 50px; height:50px;" id="p4" >
                        </div>
                        <div class="col-md-4" style="font-size:15px; color:#000000; background-color: #FFFFFF; 
                        text-align: justify; opacity: 0.8; font-weight: 900; line-height: 20px; border: 1px solid #FFFFFF;">
                            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            Mars is the fourth planet from the Sun and the second-smallest planet in the Solar System, being 
                            only larger than Mercury. In English, Mars carries the name of the Roman god of war and is often 
                            referred to as the "Red Planet".[16][17] The latter refers to the effect of the iron oxide prevalent 
                            on Mars' surface, which gives it a reddish appearance distinctive among the astronomical bodies visible 
                            to the naked eye.[18] Mars is a terrestrial planet with a thin atmosphere, with surface features 
                            reminiscent of the impact craters of the Moon and the valleys, deserts and polar ice caps of Earth.
                            The days & seasons are comparable to planet Earth 20 </p>
                        </div>
                        <div class="col-md-4" style="text-align: right;">
                            <img src="images/mars.png" alt="earth image" style="width: 300px; height:300px;">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- End Mars -->


        <!-- Jupiter -->

        <div class="container">
            <div class="row top-box2">
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-4">
                            <p style="font-size:60px; color:#FFFFFF;"><strong>Jupiter</strong><br>
                            <img src="images/jupiter.png" alt="the planets image" style="width: 50px; height:50px;" id="p5" >
                        </div>
                        <div class="col-md-4" style="font-size:15px; color:#000000; background-color: #FFFFFF; 
                        text-align: justify; opacity: 0.8; font-weight: 900; line-height: 20px; border: 1px solid #FFFFFF;">
                            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            Jupiter is the fifth planet from the Sun and the largest in the Solar System. It is a gas giant w/ 
                            a mass one-thousandth that of the Sun, but two-and-a-half times that of all the other planets in the 
                            Solar System combined. Jupiter is one of the brightest objects visible to the naked eye in the night 
                            sky, and has been known to ancient civilizations since before recorded history. It is named after the 
                            Roman god Jupiter. When viewed from Earth, Jupiter can be bright enough for its reflected light 
                            to cast shadows, and is on average the third-brightest natural object in the night sky after the 
                            Moon and Venus. It may also have a rocky core of elements now |</p>
                        </div>
                        <div class="col-md-4" style="text-align: right;">
                            <img src="images/jupiter.png" alt="earth image" style="width: 300px; height:300px;">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- End Jupiter -->


        <!-- Saturn -->

        <div class="container">
            <div class="row top-box2">
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-4">
                            <p style="font-size:60px; color:#FFFFFF;"><strong>SATURN</strong><br>
                            <img src="images/saturn.png" alt="the planets image" style="width: 50px; height:50px;" id="p6" >
                        </div>
                        <div class="col-md-4" style="font-size:15px; color:#000000; background-color: #FFFFFF; 
                        text-align: justify; opacity: 0.8; font-weight: 900; line-height: 20px; border: 1px solid #FFFFFF;">
                            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            Saturn is the sixth planet from the Sun and the second-largest in the Solar System, after Jupiter. 
                            It is a gas giant with an average radius of about nine times that of Earth. It only has 
                            one-eighth the average density of Earth; however, with its larger volume, Saturn is over 95 times 
                            more massive. Saturn is named after the Roman god of wealth and agriculture; its astronomical 
                            symbol represents the god's sickle. Saturn's interior is most likely composed of a core of iron–nickel 
                            and rock. Its core is surrounded by a deep layer of metallic hydrogen, an 
                            intermediate layer of liquid hydrogen and a gaseous outer layer. 11</p>
                        </div>
                        <div class="col-md-4" style="text-align: right;">
                            <img src="images/saturn.png" alt="earth image" style="width: 300px; height:300px;">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- End Saturn -->


        <!-- Uranus -->

        <div class="container">
            <div class="row top-box2">
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-4">
                            <p style="font-size:60px; color:#FFFFFF;"><strong>URANUS</strong><br>
                            <img src="images/uranus.png" alt="the planets image" style="width: 50px; height:50px;" id="p7" >
                        </div>
                        <div class="col-md-4" style="font-size:15px; color:#000000; background-color: #FFFFFF; 
                        text-align: justify; opacity: 0.8; font-weight: 900; line-height: 20px; border: 1px solid #FFFFFF;">
                            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            Uranus is the seventh planet from the Sun. It has the third-largest planetary radius and fourth-largest 
                            planetary mass in the Solar System. Uranus is similar in composition to Neptune, and both have bulk chemical 
                            compositions which differ from that of the larger gas giants Jupiter and Saturn. Uranus' atmosphere 
                            is similar to Jupiter's and Saturn's in its primary composition of hydrogen and helium, but it contains more 
                            "ices" such as water, ammonia, and methane, along with traces of other hydrocarbons.[15] It has the coldest 
                            planetary atmosphere in the Solar System, with a minimum temperature of 49 K, and 20</p>
                        </div>
                        <div class="col-md-4" style="text-align: right;">
                            <img src="images/uranus.png" alt="earth image" style="width: 300px; height:300px;">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Uranus -->


        <!-- Neptune-->

        <div class="container">
            <div class="row top-box3">
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-4">
                            <p style="font-size:60px; color:#FFFFFF;"><strong>NEPTUNE</strong><br>
                            <img src="images/neptune.png" alt="the planets image" style="width: 50px; height:50px;" id="p8" >
                        </div>
                        <div class="col-md-4" style="font-size:15px; color:#000000; background-color: #FFFFFF; 
                        text-align: justify; opacity: 0.8; font-weight: 900; line-height: 20px; border: 1px solid #FFFFFF;">
                            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            Neptune is the eighth and farthest known planet from the Sun in the Solar System. In the Solar System, 
                            it is the fourth-largest planet by diameter, the third most massive planet, and the densest giant planet. 
                            Neptune is 17 times the mass of Earth, slightly more massive than its near-twin Uranus. Neptune is denser 
                            and physically smaller than Uranus because its greater mass causes more gravitational compression of its 
                            atmosphere. Neptune orbits the Sun once every 164.8 years at an average distance of 30.1 AU It is named 
                            after the Roman god of the sea and has the astronomical symbol, stylised version of 11 |</p>
                        </div>
                        <div class="col-md-4" style="text-align: right;">
                            <img src="images/neptune.png" alt="earth image" style="width: 300px; height:300px;">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- End Neptune-->


        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    </body>
</html>